home = /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/bin
implementation = CPython
version_info = 3.9.6.final.0
virtualenv = 20.25.0
include-system-site-packages = false
base-prefix = /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9
base-exec-prefix = /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9
base-executable = /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/bin/python3.9
